# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_in.pinterest.com	FALSE	/	FALSE	1750964714	_routing_id	"5b8b1c60-a8ca-4b81-98da-0956e05b4f2e"
in.pinterest.com	FALSE	/	TRUE	1782145465	csrftoken	8395f3e8168b789dce457fdc04611671
#HttpOnly_.pinterest.com	TRUE	/	TRUE	1781713465	_pinterest_sess	TWc9PSY0bFVIQ0dJVFQvaEpzV1JuRW00dGl2dkV4ZjF0VGpqYklwMEN4VElFT284K3Q0TzZOMmFzRWlpUlBPUWQ1bWJXZlYyUDRQRmI5clFqWUFZTFZ6S3ZFY0l3NnJQSXNxelgxL2FVdjE0RXJWWT0mNmNubjc0TEZsWk9KZWVISlNKSHROek91V0NnPQ==
#HttpOnly_.pinterest.com	TRUE	/	TRUE	1781713465	_auth	0
