/* PinSave Admin Modern UI Styles */
:root {
  --primary-color: #1e8a5f;
  --primary-light: #e6f4ee;
  --primary-dark: #166e4a;
  --secondary-color: #f8f9fa;
  --text-dark: #333333;
  --text-light: #6c757d;
  --success: #28a745;
  --warning: #ffc107;
  --danger: #dc3545;
  --info: #17a2b8;
  --border-radius: 8px;
  --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  --transition: all 0.3s ease;
  
  /* Additional Colors */
  --gray-100: #f8f9fa;
  --gray-200: #e9ecef;
  --gray-300: #dee2e6;
  --gray-400: #ced4da;
  --gray-500: #adb5bd;
  --gray-600: #6c757d;
  --gray-700: #495057;
  --gray-800: #343a40;
  --gray-900: #212529;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background-color: #f5f7fa;
  color: var(--text-dark);
}

/* Card Styles */
.card {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--card-shadow);
  transition: var(--transition);
  overflow: hidden;
}

.card:hover {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.05);
}

.card-header {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--gray-200);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--gray-800);
  margin: 0;
}

.card-body {
  padding: 1.5rem;
}

.card-footer {
  padding: 1rem 1.5rem;
  border-top: 1px solid var(--gray-200);
  background-color: var(--gray-100);
}

/* Sidebar Styles */
.sidebar {
  background-color: white;
  box-shadow: var(--card-shadow);
  height: calc(100vh - 1.5rem);
  position: fixed;
  width: 250px;
  margin-bottom: 1.5rem;
  border-radius: 0 0 1.5rem 0;
  overflow: hidden;
}

.sidebar-logo {
  padding: 1.5rem;
  border-bottom: 1px solid rgba(0,0,0,0.05);
}

.sidebar-menu {
  padding: 1rem 0;
}

.sidebar-menu-item {
  padding: 0.75rem 1.5rem;
  display: flex;
  align-items: center;
  color: var(--text-light);
  transition: var(--transition);
}

.sidebar-menu-item:hover {
  background-color: var(--primary-light);
  color: var(--primary-color);
}

.sidebar-menu-item.active {
  background-color: var(--primary-light);
  color: var(--primary-color);
  border-left: 3px solid var(--primary-color);
}

.sidebar-menu-item i {
  margin-right: 0.75rem;
  width: 20px;
  text-align: center;
}

/* Header Styles */
.main-header {
  background-color: white;
  box-shadow: var(--card-shadow);
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Button Styles */
.btn {
  border-radius: var(--border-radius);
  padding: 0.5rem 1rem;
  font-weight: 500;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: none;
  outline: none;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
}

.btn-secondary {
  background-color: var(--gray-200);
  color: var(--gray-700);
}

.btn-secondary:hover {
  background-color: var(--gray-300);
}

.btn-success {
  background-color: var(--success);
  color: white;
}

.btn-danger {
  background-color: var(--danger);
  color: white;
}

.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
}

.btn-lg {
  padding: 0.75rem 1.5rem;
  font-size: 1.125rem;
}

.btn-icon {
  width: 2.5rem;
  height: 2.5rem;
  padding: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

/* Stats Card Styles */
.stats-card {
  padding: 1.5rem;
  border-radius: var(--border-radius);
  background: white;
  box-shadow: var(--card-shadow);
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  height: 100%;
}

.stats-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.08);
}

.stats-card-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-color);
  margin: 0.5rem 0;
  line-height: 1.2;
}

.stats-card-label {
  color: var(--text-light);
  font-size: 0.875rem;
  font-weight: 500;
}

.stats-card-trend {
  font-size: 0.75rem;
  display: flex;
  align-items: center;
  margin-top: auto;
  padding-top: 0.75rem;
  border-top: 1px solid var(--gray-200);
}

.stats-card-trend.up {
  color: var(--success);
}

.stats-card-trend.down {
  color: var(--danger);
}

.stats-card-trend svg {
  flex-shrink: 0;
}

/* Badge Styles */
.badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  font-weight: 600;
  border-radius: 9999px;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.badge-success {
  background-color: rgba(40, 167, 69, 0.15);
  color: var(--success);
}

.badge-warning {
  background-color: rgba(255, 193, 7, 0.15);
  color: #856404;
}

.badge-danger {
  background-color: rgba(220, 53, 69, 0.15);
  color: var(--danger);
}

.badge-info {
  background-color: rgba(23, 162, 184, 0.15);
  color: var(--info);
}

.badge-primary {
  background-color: var(--primary-light);
  color: var(--primary-color);
}

/* Table Styles */
.table-container {
  border-radius: var(--border-radius);
  overflow: hidden;
  background: white;
  box-shadow: var(--card-shadow);
}

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

thead th {
  background-color: var(--gray-100);
  color: var(--gray-700);
  font-weight: 600;
  text-align: left;
  padding: 1rem;
  border-bottom: 1px solid var(--gray-200);
  font-size: 0.875rem;
}

tbody td {
  padding: 1rem;
  border-bottom: 1px solid var(--gray-200);
  color: var(--gray-800);
  vertical-align: middle;
}

tbody tr:last-child td {
  border-bottom: none;
}

tbody tr:hover {
  background-color: var(--gray-100);
}

.table-actions {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
}

th {
  background-color: var(--secondary-color);
  color: var(--text-light);
  font-weight: 500;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.5px;
  padding: 1rem;
  text-align: left;
}

td {
  padding: 1rem;
  border-top: 1px solid rgba(0,0,0,0.05);
}

/* Form Styles */
.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-dark);
}

.form-control {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid rgba(0,0,0,0.1);
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.form-control:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 3px rgba(30, 138, 95, 0.1);
}

/* Status Badges */
.badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 999px;
  font-size: 0.75rem;
  font-weight: 500;
}

.badge-success {
  background-color: rgba(40, 167, 69, 0.1);
  color: var(--success);
}

.badge-warning {
  background-color: rgba(255, 193, 7, 0.1);
  color: var(--warning);
}

.badge-danger {
  background-color: rgba(220, 53, 69, 0.1);
  color: var(--danger);
}

/* Chart Container */
.chart-container {
  padding: 1.5rem;
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--card-shadow);
}

/* Utility Classes */
.text-primary { color: var(--primary-color); }
.bg-primary { background-color: var(--primary-color); }
.text-success { color: var(--success); }
.text-warning { color: var(--warning); }
.text-danger { color: var(--danger); }
.text-info { color: var(--info); }

/* Responsive Adjustments */
@media (max-width: 768px) {
  .sidebar {
    width: 70px;
  }
  
  .sidebar-menu-item span {
    display: none;
  }
  
  .sidebar-menu-item i {
    margin-right: 0;
  }
  
  .content-wrapper {
    margin-left: 70px;
  }
}
